var _texas_8h =
[
    [ "TExaSmode", "_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33", [
      [ "SCOPE", "_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a5c5be91c4c56f94911a6c849fc4135aa", null ],
      [ "LOGICANALYZER", "_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33aeca8e6e241f883036595c3518bda6c8e", null ],
      [ "LOGICANALYZER_P1", "_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33abfabb00d2222f910e0a3a988c550a611", null ],
      [ "LOGICANALYZER_P2", "_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a9ac7c5e3e4d7c4743d052d691276afb6", null ],
      [ "LOGICANALYZER_P3", "_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ae77fd8fa5d24a5312398123d88a0cad1", null ],
      [ "LOGICANALYZER_P4", "_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a049e3d754b35c93415e923a0691adf2e", null ],
      [ "LOGICANALYZER_P5", "_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ae8635e8a1d8ea863e1f364b2c8bba49c", null ],
      [ "LOGICANALYZER_P6", "_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a6b4e57be460a9808328c5842bdeac46e", null ],
      [ "LOGICANALYZER_P7", "_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a14cf15bbefa6ddef4325a854bddc48c9", null ],
      [ "LOGICANALYZER_P4_765432", "_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ac409d0afd51d6bca2d9de4cdf497b45c", null ],
      [ "LOGICANALYZER_P2_7654", "_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ac6f4c59538504d2744c80ceb4eeb5503", null ]
    ] ],
    [ "TExaS_Clear0", "_texas_8h.html#a557cdfa1e0d493cdfc7106a034c7e450", null ],
    [ "TExaS_Clear1", "_texas_8h.html#a37f6a72d74ec91d2fa2b5bf149c17392", null ],
    [ "TExaS_Clear2", "_texas_8h.html#afda97ee912d530d3c0c5695869fc4955", null ],
    [ "TExaS_Clear3", "_texas_8h.html#a49361f2461c5a25e966f904bf57919db", null ],
    [ "TExaS_Clear4", "_texas_8h.html#a5b64480daeb41b3755160fb21eb57f76", null ],
    [ "TExaS_Clear5", "_texas_8h.html#a8418143a137cbb6ff108d89820f96cb1", null ],
    [ "TExaS_Clear6", "_texas_8h.html#a32e8f15744b7c8b0428a99ef790c10c7", null ],
    [ "TExaS_Init", "_texas_8h.html#ac5f5edc29f553eac7589c658d1c08ef5", null ],
    [ "TExaS_Set", "_texas_8h.html#a3d31c706b90d3156910d6da229f15e5f", null ],
    [ "TExaS_Set0", "_texas_8h.html#a46145d89ba6be5894bb7f29f1bbc65e4", null ],
    [ "TExaS_Set1", "_texas_8h.html#ad2baf012e7fe32af2f2893400219946b", null ],
    [ "TExaS_Set2", "_texas_8h.html#a343599a9b7727394c00c67924d601b41", null ],
    [ "TExaS_Set3", "_texas_8h.html#a27c5f2fb57ee49159cb8275847f2ab5b", null ],
    [ "TExaS_Set4", "_texas_8h.html#ad15b5a7bad5415929e9ff92bb0c0f0de", null ],
    [ "TExaS_Set5", "_texas_8h.html#ac527055bac7642610dec1081beb68317", null ],
    [ "TExaS_Set6", "_texas_8h.html#abe1a5cea692d6ddb6fddbc35f35926db", null ],
    [ "TExaS_Stop", "_texas_8h.html#adeb7fccbbb1881b866ba3ad16712294c", null ],
    [ "TExaS_Task0", "_texas_8h.html#a1956a36415c3dcd2df5f68e5feb1c54d", null ],
    [ "TExaS_Task1", "_texas_8h.html#ad625fa4120b4cf970a4545517f05481d", null ],
    [ "TExaS_Task2", "_texas_8h.html#adec1e2ded8292c19e341ebf873d2d455", null ],
    [ "TExaS_Task3", "_texas_8h.html#ab2cb179efa5577e32813435376f7b8f1", null ],
    [ "TExaS_Task4", "_texas_8h.html#ab59ea6d3077ab859dd41a37b40253f3e", null ],
    [ "TExaS_Task5", "_texas_8h.html#a38ed800557809cf9c85df5f440d469e5", null ],
    [ "TExaS_Task6", "_texas_8h.html#a278002f54056da03e4cae02baa70a9fd", null ]
];